; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkr1000USB]
platform = atmelsam
board = mkr1000USB
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	northernwidget/DS3231@^1.1.2
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit LED Backpack Library@^1.5.0
