total 11668
drwxr-xr-x  2 root root     12288 Jan  5 23:12 .
drwxr-xr-x 14 root root      4096 Nov 22 14:36 ..
-rwxr-xr-x  1 root root      3068 Jun  5  2023 aa-remove-unknown
-rwxr-xr-x  1 root root     64120 Jun  5  2023 aa-status
-rwxr-xr-x  1 root root       137 Feb  9  2022 aa-teardown
-rwxr-xr-x  1 root root     14904 Mar 17  2022 accessdb
-rwxr-xr-x  1 root root      1051 Mar 23  2022 add-shell
-rwxr-xr-x  1 root root      3075 Jul  4  2022 addgnupghome
lrwxrwxrwx  1 root root         7 Jan  5  2021 addgroup -> adduser
-rwxr-xr-x  1 root root     38247 Jan  5  2021 adduser
-rwxr-xr-x  1 root root     56888 Feb 20  2022 agetty
-rwxr-xr-x  1 root root   1543872 Jun  5  2023 apparmor_parser
lrwxrwxrwx  1 root root         9 Jun  5  2023 apparmor_status -> aa-status
-rwxr-xr-x  1 root root      2217 Jul  4  2022 applygnupgdefaults
-rwxr-xr-x  1 root root     26960 Mar 24  2022 arpd
lrwxrwxrwx  1 root root        27 Nov 22 14:37 arptables -> /etc/alternatives/arptables
lrwxrwxrwx  1 root root        17 Apr 26  2023 arptables-nft -> xtables-nft-multi
lrwxrwxrwx  1 root root        17 Apr 26  2023 arptables-nft-restore -> xtables-nft-multi
lrwxrwxrwx  1 root root        17 Apr 26  2023 arptables-nft-save -> xtables-nft-multi
lrwxrwxrwx  1 root root        35 Nov 22 14:37 arptables-restore -> /etc/alternatives/arptables-restore
lrwxrwxrwx  1 root root        32 Nov 22 14:37 arptables-save -> /etc/alternatives/arptables-save
-rwxr-xr-x  1 root root     35144 Jun  1  2022 badblocks
-rwxr-xr-x  1 root root     23760 Aug 23  2022 biosdecode
-rwxr-xr-x  1 root root     16351 Feb 16  2022 blkdeactivate
-rwxr-xr-x  1 root root     22904 Feb 20  2022 blkdiscard
-rwxr-xr-x  1 root root     51616 Feb 20  2022 blkid
-rwxr-xr-x  1 root root     35192 Feb 20  2022 blkzone
-rwxr-xr-x  1 root root     31096 Feb 20  2022 blockdev
-rwxr-xr-x  1 root root      1622 Nov 14 03:47 bpftool
-rwxr-xr-x  1 root root     94712 Mar 24  2022 bridge
-rwxr-xr-x  1 root root     31032 Jun  7  2023 capsh
-rwxr-xr-x  1 root root     31096 Feb 20  2022 chcpu
-rwxr-xr-x  1 root root     59528 Nov 24  2022 chgpasswd
-rwxr-xr-x  1 root root     35192 Feb 20  2022 chmem
-rwxr-xr-x  1 root root     55464 Nov 24  2022 chpasswd
-rwxr-xr-x  1 root root     39424 Feb  7  2022 chroot
lrwxrwxrwx  1 root root         4 Nov 24  2022 cpgr -> cppw
-rwxr-xr-x  1 root root     49448 Nov 24  2022 cppw
-rwxr-xr-x  1 root root     51792 Mar 23  2022 cron
-rwxr-xr-x  1 root root     14712 Feb 20  2022 ctrlaltdel
-rwxr-xr-x  1 root root     82448 Mar 24  2022 dcb
-rwxr-xr-x  1 root root    235320 Jun  1  2022 debugfs
lrwxrwxrwx  1 root root         7 Jan  5  2021 delgroup -> deluser
-rwxr-xr-x  1 root root     16495 Jan  5  2021 deluser
lrwxrwxrwx  1 root root         9 Aug 17  2021 depmod -> /bin/kmod
-rwxr-xr-x  1 root root    146288 Mar 24  2022 devlink
-rwxr-xr-x  1 root root    453280 Jan 31  2023 dhclient
-rwxr-xr-x  1 root root     16304 Jan 31  2023 dhclient-script
-rwxr-xr-x  1 root root    121840 Aug 23  2022 dmidecode
-rwxr-xr-x  1 root root    175112 Feb 16  2022 dmsetup
lrwxrwxrwx  1 root root         7 Feb 16  2022 dmstats -> dmsetup
lrwxrwxrwx  1 root root         8 Mar 23  2022 dosfsck -> fsck.fat
lrwxrwxrwx  1 root root         8 Mar 23  2022 dosfslabel -> fatlabel
-rwxr-xr-x  1 root root      3663 Feb 20  2022 dpkg-preconfigure
-rwxr-xr-x  1 root root      4485 Feb 20  2022 dpkg-reconfigure
-rwxr-xr-x  1 root root     31040 Jun  1  2022 dumpe2fs
-rwxr-xr-x  1 root root     14648 Jun  1  2022 e2freefrag
-rwxr-xr-x  1 root root    360280 Jun  1  2022 e2fsck
-rwxr-xr-x  1 root root     43328 Jun  1  2022 e2image
lrwxrwxrwx  1 root root         7 Jun  1  2022 e2label -> tune2fs
lrwxrwxrwx  1 root root         8 Jun  1  2022 e2mmpstatus -> dumpe2fs
-rwxr-xr-x  1 root root      7296 Jun  1  2022 e2scrub
-rwxr-xr-x  1 root root      5395 Jun  1  2022 e2scrub_all
-rwxr-xr-x  1 root root     22840 Jun  1  2022 e2undo
-rwxr-xr-x  1 root root     31104 Jun  1  2022 e4crypt
-rwxr-xr-x  1 root root     31032 Jun  1  2022 e4defrag
lrwxrwxrwx  1 root root        26 Nov 22 14:37 ebtables -> /etc/alternatives/ebtables
lrwxrwxrwx  1 root root        17 Apr 26  2023 ebtables-nft -> xtables-nft-multi
lrwxrwxrwx  1 root root        17 Apr 26  2023 ebtables-nft-restore -> xtables-nft-multi
lrwxrwxrwx  1 root root        17 Apr 26  2023 ebtables-nft-save -> xtables-nft-multi
lrwxrwxrwx  1 root root        34 Nov 22 14:37 ebtables-restore -> /etc/alternatives/ebtables-restore
lrwxrwxrwx  1 root root        31 Nov 22 14:37 ebtables-save -> /etc/alternatives/ebtables-save
-rwxr-xr-x  1 root root     14488 Feb  2  2023 faillock
-rwxr-xr-x  1 root root     39304 Mar 23  2022 fatlabel
-rwxr-xr-x  1 root root     18760 Jun  1  2022 filefrag
-rwxr-xr-x  1 root root     14712 Feb 20  2022 findfs
-rwxr-xr-x  1 root root     43432 Feb 20  2022 fsck
-rwxr-xr-x  1 root root     31160 Feb 20  2022 fsck.cramfs
lrwxrwxrwx  1 root root         6 Jun  1  2022 fsck.ext2 -> e2fsck
lrwxrwxrwx  1 root root         6 Jun  1  2022 fsck.ext3 -> e2fsck
lrwxrwxrwx  1 root root         6 Jun  1  2022 fsck.ext4 -> e2fsck
-rwxr-xr-x  1 root root     84360 Mar 23  2022 fsck.fat
-rwxr-xr-x  1 root root     55704 Feb 20  2022 fsck.minix
lrwxrwxrwx  1 root root         8 Mar 23  2022 fsck.msdos -> fsck.fat
lrwxrwxrwx  1 root root         8 Mar 23  2022 fsck.vfat -> fsck.fat
-rwxr-xr-x  1 root root     14712 Feb 20  2022 fsfreeze
-rwxr-xr-x  1 root root     18744 Dec 14  2021 fstab-decode
-rwxr-xr-x  1 root root     43384 Feb 20  2022 fstrim
-rwxr-xr-x  1 root root     92608 Mar 24  2022 genl
-rwxr-xr-x  1 root root     14648 Jun  7  2023 getcap
-rwxr-xr-x  1 root root     14648 Jun  7  2023 getpcaps
lrwxrwxrwx  1 root root         6 Feb 20  2022 getty -> agetty
-rwxr-xr-x  1 root root     68520 Nov 24  2022 groupadd
-rwxr-xr-x  1 root root     64232 Nov 24  2022 groupdel
-rwxr-xr-x  1 root root     55488 Nov 24  2022 groupmems
-rwxr-xr-x  1 root root     68424 Nov 24  2022 groupmod
-rwxr-xr-x  1 root root     59528 Nov 24  2022 grpck
-rwxr-xr-x  1 root root     51208 Nov 24  2022 grpconv
-rwxr-xr-x  1 root root     51208 Nov 24  2022 grpunconv
lrwxrwxrwx  1 root root        14 Sep 19 09:57 halt -> /bin/systemctl
-rwxr-xr-x  1 root root    142776 Mar 23  2022 hdparm
-rwxr-xr-x  1 root root     51704 Feb 20  2022 hwclock
-rwxr-xr-x  1 root root     31128 Nov 22 06:18 iconvconfig
lrwxrwxrwx  1 root root        20 Sep 19 09:57 init -> /lib/systemd/systemd
lrwxrwxrwx  1 root root         9 Aug 17  2021 insmod -> /bin/kmod
-rwxr-xr-x  1 root root      2659 Mar 23  2022 installkernel
-rwxr-xr-x  1 root root     16507 Dec  7  2021 invoke-rc.d
lrwxrwxrwx  1 root root         7 Mar 24  2022 ip -> /bin/ip
lrwxrwxrwx  1 root root        27 Nov 22 14:37 ip6tables -> /etc/alternatives/ip6tables
lrwxrwxrwx  1 root root        14 Apr 26  2023 ip6tables-apply -> iptables-apply
lrwxrwxrwx  1 root root        20 Apr 26  2023 ip6tables-legacy -> xtables-legacy-multi
lrwxrwxrwx  1 root root        20 Apr 26  2023 ip6tables-legacy-restore -> xtables-legacy-multi
lrwxrwxrwx  1 root root        20 Apr 26  2023 ip6tables-legacy-save -> xtables-legacy-multi
lrwxrwxrwx  1 root root        17 Apr 26  2023 ip6tables-nft -> xtables-nft-multi
lrwxrwxrwx  1 root root        17 Apr 26  2023 ip6tables-nft-restore -> xtables-nft-multi
lrwxrwxrwx  1 root root        17 Apr 26  2023 ip6tables-nft-save -> xtables-nft-multi
lrwxrwxrwx  1 root root        35 Nov 22 14:37 ip6tables-restore -> /etc/alternatives/ip6tables-restore
lrwxrwxrwx  1 root root        17 Apr 26  2023 ip6tables-restore-translate -> xtables-nft-multi
lrwxrwxrwx  1 root root        32 Nov 22 14:37 ip6tables-save -> /etc/alternatives/ip6tables-save
lrwxrwxrwx  1 root root        17 Apr 26  2023 ip6tables-translate -> xtables-nft-multi
lrwxrwxrwx  1 root root        26 Nov 22 14:37 iptables -> /etc/alternatives/iptables
-rwxr-xr-x  1 root root      7057 Jan 15  2021 iptables-apply
lrwxrwxrwx  1 root root        20 Apr 26  2023 iptables-legacy -> xtables-legacy-multi
lrwxrwxrwx  1 root root        20 Apr 26  2023 iptables-legacy-restore -> xtables-legacy-multi
lrwxrwxrwx  1 root root        20 Apr 26  2023 iptables-legacy-save -> xtables-legacy-multi
lrwxrwxrwx  1 root root        17 Apr 26  2023 iptables-nft -> xtables-nft-multi
lrwxrwxrwx  1 root root        17 Apr 26  2023 iptables-nft-restore -> xtables-nft-multi
lrwxrwxrwx  1 root root        17 Apr 26  2023 iptables-nft-save -> xtables-nft-multi
lrwxrwxrwx  1 root root        34 Nov 22 14:37 iptables-restore -> /etc/alternatives/iptables-restore
lrwxrwxrwx  1 root root        17 Apr 26  2023 iptables-restore-translate -> xtables-nft-multi
lrwxrwxrwx  1 root root        31 Nov 22 14:37 iptables-save -> /etc/alternatives/iptables-save
lrwxrwxrwx  1 root root        17 Apr 26  2023 iptables-translate -> xtables-nft-multi
-rwxr-xr-x  1 root root     68464 Oct  4 08:54 irqbalance
-rwxr-xr-x  1 root root     35208 Oct  4 08:54 irqbalance-ui
-rwxr-xr-x  1 root root     14712 Feb 20  2022 isosize
-rwxr-xr-x  1 root root     18600 Dec 16  2022 kbdrate
-rwxr-xr-x  1 root root     31112 Dec 14  2021 killall5
-rwxr-xr-x  1 root root     27000 Feb 20  2022 ldattach
-rwxr-xr-x  1 root root       387 Nov 22 06:18 ldconfig
-rwxr-xr-x  1 root root   1213960 Nov 22 06:18 ldconfig.real
-rwxr-xr-x  1 root root      4398 Jul 26 01:23 locale-gen
-rwxr-xr-x  1 root root    104696 May 25  2022 logrotate
-rwxr-xr-x  1 root root     14496 Jun  1  2022 logsave
-rwxr-xr-x  1 root root     72200 Feb 20  2022 losetup
lrwxrwxrwx  1 root root         9 Aug 17  2021 lsmod -> /bin/kmod
lrwxrwxrwx  1 root root         8 Mar 23  2022 mkdosfs -> mkfs.fat
-rwxr-xr-x  1 root root    133752 Jun  1  2022 mke2fs
-rwxr-xr-x  1 root root     14712 Feb 20  2022 mkfs
-rwxr-xr-x  1 root root     22904 Feb 20  2022 mkfs.bfs
-rwxr-xr-x  1 root root     35128 Feb 20  2022 mkfs.cramfs
lrwxrwxrwx  1 root root         6 Jun  1  2022 mkfs.ext2 -> mke2fs
lrwxrwxrwx  1 root root         6 Jun  1  2022 mkfs.ext3 -> mke2fs
lrwxrwxrwx  1 root root         6 Jun  1  2022 mkfs.ext4 -> mke2fs
-rwxr-xr-x  1 root root     52048 Mar 23  2022 mkfs.fat
-rwxr-xr-x  1 root root     43400 Feb 20  2022 mkfs.minix
lrwxrwxrwx  1 root root         8 Mar 23  2022 mkfs.msdos -> mkfs.fat
lrwxrwxrwx  1 root root         6 Nov  1  2022 mkfs.ntfs -> mkntfs
lrwxrwxrwx  1 root root         8 Mar 23  2022 mkfs.vfat -> mkfs.fat
-rwxr-xr-x  1 root root     22704 Feb  2  2023 mkhomedir_helper
-rwxr-xr-x  1 root root     14648 Jun  1  2022 mklost+found
-rwxr-xr-x  1 root root     72072 Nov  1  2022 mkntfs
-rwxr-xr-x  1 root root     47488 Feb 20  2022 mkswap
lrwxrwxrwx  1 root root         9 Aug 17  2021 modinfo -> /bin/kmod
lrwxrwxrwx  1 root root         9 Aug 17  2021 modprobe -> /bin/kmod
lrwxrwxrwx  1 root root         5 Jan  2 16:25 mount.drvfs -> /init
lrwxrwxrwx  1 root root        11 Mar 23  2022 mount.fuse -> mount.fuse3
-rwxr-xr-x  1 root root     18736 Mar 23  2022 mount.fuse3
lrwxrwxrwx  1 root root        15 Nov  1  2022 mount.lowntfs-3g -> /bin/lowntfs-3g
lrwxrwxrwx  1 root root        13 Nov  1  2022 mount.ntfs -> mount.ntfs-3g
lrwxrwxrwx  1 root root        12 Nov  1  2022 mount.ntfs-3g -> /bin/ntfs-3g
lrwxrwxrwx  1 root root        31 Sep  4 02:17 netplan -> ../share/netplan/netplan.script
-rwxr-xr-x  1 root root     76520 Nov 24  2022 newusers
-rwxr-xr-x  1 root root     18736 Apr 26  2023 nfnl_osf
-rwxr-xr-x  1 root root     26856 Aug  9  2022 nft
-rwxr-xr-x  1 root root     14640 Nov 24  2022 nologin
-rwxr-xr-x  1 root root     51592 Nov  1  2022 ntfsclone
-rwxr-xr-x  1 root root     35200 Nov  1  2022 ntfscp
-rwxr-xr-x  1 root root     22912 Nov  1  2022 ntfslabel
-rwxr-xr-x  1 root root     63888 Nov  1  2022 ntfsresize
-rwxr-xr-x  1 root root     51592 Nov  1  2022 ntfsundelete
-rwxr-xr-x  1 root root      2228 Jul 20  2019 on_ac_power
-rwxr-xr-x  1 root root     14792 Aug 23  2022 ownership
-rwxr-xr-x  1 root root     20992 Feb  7  2022 pam-auth-update
-rwxr-sr-x  1 root shadow   22680 Feb  2  2023 pam_extrausers_chkpwd
-rwxr-xr-x  1 root root     30872 Feb  2  2023 pam_extrausers_update
-rwxr-xr-x  1 root root      2890 Aug 11  2020 pam_getenv
-rwxr-xr-x  1 root root     14488 Feb  2  2023 pam_timestamp_check
-rwxr-xr-x  1 root root     88472 Mar 24  2022 parted
-rwxr-xr-x  1 root root     14720 Mar 24  2022 partprobe
-rwxr-xr-x  1 root root     14712 Feb 20  2022 pivot_root
-rwxr-xr-x  1 root root    154168 Mar 18  2022 plymouthd
lrwxrwxrwx  1 root root        14 Sep 19 09:57 poweroff -> /bin/systemctl
-rwxr-xr-x  1 root root     51336 Nov 24  2022 pwck
-rwxr-xr-x  1 root root     47112 Nov 24  2022 pwconv
-rwxr-xr-x  1 root root     43016 Nov 24  2022 pwunconv
-rwxr-xr-x  1 root root     22936 Feb 20  2022 readprofile
lrwxrwxrwx  1 root root        14 Sep 19 09:57 reboot -> /bin/systemctl
-rwxr-xr-x  1 root root      1099 Mar 23  2022 remove-shell
-rwxr-xr-x  1 root root     67896 Jun  1  2022 resize2fs
lrwxrwxrwx  1 root root         9 Aug 17  2021 rmmod -> /bin/kmod
lrwxrwxrwx  1 root root        21 Nov 22 14:36 rmt -> /etc/alternatives/rmt
-rwxr-xr-x  1 root root     59976 Dec  4 22:15 rmt-tar
-rwxr-xr-x  1 root root     28992 Mar 24  2022 rtacct
-rwxr-xr-x  1 root root     35192 Feb 20  2022 rtcwake
-rwxr-xr-x  1 root root     92560 Mar 24  2022 rtmon
lrwxrwxrwx  1 root root        14 Sep 19 09:57 runlevel -> /bin/systemctl
-rwxr-xr-x  1 root root     55672 Feb 20  2022 runuser
-rwxr-xr-x  1 root root      9097 Feb 15  2022 service
-rwxr-xr-x  1 root root     14648 Jun  7  2023 setcap
-rwxr-xr-x  1 root root     14568 Dec 16  2022 setvesablank
-rwxr-xr-x  1 root root     14632 Dec 16  2022 setvtrgb
-rwxr-xr-x  1 root root       885 Nov 11  2021 shadowconfig
lrwxrwxrwx  1 root root        14 Sep 19 09:57 shutdown -> /bin/systemctl
-rwxr-xr-x  1 root root     48488 Apr  1  2023 start-stop-daemon
-rwxr-xr-x  1 root root    204904 Apr  3  2023 sudo_logsrvd
-rwxr-xr-x  1 root root    109912 Apr  3  2023 sudo_sendlog
-rwxr-xr-x  1 root root     43384 Feb 20  2022 sulogin
-rwxr-xr-x  1 root root     22904 Feb 20  2022 swaplabel
-rwxr-xr-x  1 root root     22904 Feb 20  2022 swapoff
-rwxr-xr-x  1 root root     43384 Feb 20  2022 swapon
-rwxr-xr-x  1 root root     18808 Feb 20  2022 switch_root
-rwxr-xr-x  1 root root     30960 Oct 31 04:36 sysctl
-rwxr-xr-x  1 root root     19120 Feb 20  2022 syslog-ng
-rwxr-xr-x  1 root root     32632 Feb 20  2022 syslog-ng-ctl
-rwxr-xr-x  1 root root     51101 Feb 20  2022 syslog-ng-debun
-rwxr-xr-x  1 root root       936 Dec  4 22:15 tarcat
-rwxr-xr-x  1 root root    628816 Mar 24  2022 tc
lrwxrwxrwx  1 root root        14 Sep 19 09:57 telinit -> /bin/systemctl
-rwxr-xr-x  1 root root     92608 Mar 24  2022 tipc
-rwxr-xr-x  1 root root    105016 Jun  1  2022 tune2fs
-rwxr-xr-x  1 root root       106 May 19  2023 tzconfig
-rwxr-xr-x  1 root root      4938 Jul 17 06:55 ufw
-rwxr-sr-x  1 root shadow   26776 Feb  2  2023 unix_chkpwd
-rwxr-xr-x  1 root root     30872 Feb  2  2023 unix_update
-rwxr-xr-x  1 root root      5418 May 18  2023 update-ca-certificates
-rwxr-xr-x  1 root root       596 May  9  2022 update-icon-caches
-rwxr-xr-x  1 root root      1700 Feb  6  2022 update-info-dir
-rwxr-xr-x  1 root root      3063 Jun 16  2023 update-locale
-rwxr-xr-x  1 root root      1438 Mar 23  2022 update-motd
-rwxr-xr-x  1 root root     35392 Mar 23  2022 update-passwd
-rwxr-xr-x  1 root root      1753 Aug 29  2021 update-pciids
-rwxr-xr-x  1 root root     17324 Dec  7  2021 update-rc.d
-rwxr-xr-x  1 root root      3806 Mar 23  2022 update-shells
-rwxr-xr-x  1 root root    130720 Nov 24  2022 useradd
-rwxr-xr-x  1 root root     88936 Nov 24  2022 userdel
-rwxr-xr-x  1 root root    126424 Nov 24  2022 usermod
-rwxr-xr-x  1 root root     31576 Feb 20  2022 uuidd
-rwxr-xr-x  1 root root      1773 Aug  2  2022 validlocale
-rwxr-xr-x  1 root root     14488 Dec 16  2022 vcstime
-rwxr-xr-x  1 root root     31296 Mar 24  2022 vdpa
lrwxrwxrwx  1 root root         4 Nov 24  2022 vigr -> vipw
-rwxr-xr-x  1 root root     57888 Nov 24  2022 vipw
-rwxr-xr-x  1 root root    225064 Apr  3  2023 visudo
-rwxr-xr-x  1 root root     14928 Aug 23  2022 vpddecode
-rwxr-xr-x  1 root root     39288 Feb 20  2022 wipefs
-rwxr-xr-x  1 root root     99272 Apr 26  2023 xtables-legacy-multi
lrwxrwxrwx  1 root root        17 Apr 26  2023 xtables-monitor -> xtables-nft-multi
-rwxr-xr-x  1 root root    224296 Apr 26  2023 xtables-nft-multi
-rwxr-xr-x  1 root root     63816 Nov 22 06:18 zic
-rwxr-xr-x  1 root root     55816 Feb 20  2022 zramctl
